export default {
  CONTIPHONE: 'Continue with Phone',
  CONTIGOOGLE: 'Continue with Google',
  SINGAPPLE: 'Sing in with Apple',
  OR: 'or',
  LOGINEMAIL: 'Login with Email',
  ENTERYOUR: 'Enter your phone number',
  NEXT: 'Next',
  CODE: '+91 |',
  WELCOMEBACK: 'Welcome back',
  RESEND: 'Resend code by SMS',
  EnterEMAIL: 'Enter your Email to login',
  Email: 'Email',
  PASSWORD: 'Password',
  BUYCAR: 'Buy Car',
  MOBILENO: 'Mobile Number*',
  CHAT: 'chat',
  CALL: 'Call',
  CAR: 'Cars',
  MOBILESEN: 'Mobile',
  INCLUDE: 'Include some details',
  BRAND: 'Brand',
  YEAR: 'Year',
  First: '1st',
  SECOND: '2nd',
  THIREDNO: '3rd',
  FOURTH: '4th',
  FOURTHPLUS: '4+',
  BECOME: 'BECOME',
  INSIDER: '\nINSIDER>',
  FWD: 'FWD-WOMEN',
  MYNTRAEVERDAY: 'Myntra Everyday',
  MYNTRALUXE: 'Myntra-Luxe',
  FASHION: 'Fashion',
  BEAUTY: 'Beauty',
  MEN: 'Men',
  WOMEN: 'Women',
  KIDS: 'Kids',
  HOME: 'Home',
  GIFTCARDS: 'GIFTSCARDS',
  FOOTWEAR: 'FOOTWEAR',
  GADGETS: 'GADGETS',
  JEWELLERY: 'JEWELLERY',
  CATAGORIES: 'CATAGORIES',
  HIM: 'Him',
  HER: 'Her',
  CONTINUE: 'CONTINUE BROWSING THESE BRANDS',
  NIKE: 'Nike,',
  FLIPFLOPS: 'FLIP FLOPS',
  SPORTSHOES: 'SPORT SHOES',
  LIVIES: 'LEVIS',
  LOUNGSHIRT: 'LOUNG SHIRTS',
  ADDIDAS: 'ADDIDAS',
  OFFERENDS: 'OFFER ENDS IN',
  UNDER: 'UNDER $499',
  HM: 'H&M',
  HOTTEST: 'HOTTEST TRANDS',
  STARTING: 'STARTING',
  FULLPRICE: '$1199',
  PRICE: '$699',
  MYFASHIOn: 'MyFashionGPT',
  USEAI: 'Use AI to find new looks or styles',
  NEW: 'New',
  MYSTYLIST: 'My Stylist',
  Studio: 'Studio',
  Shoppable: 'Shoppable content by influencers',
  EXPLORE: 'Explore more features',
  LOGINSIGNUP:'LOG IN/SIGN UP',
  LOGIN :'Login',
  SIGNUP :'Signup',
  BYCONTINUING:'By continuing, I agree to the',
  TERMSOFUSE:'Terms of Use',
  and:'&',
  PRIVACY:'Privace Policy',
  CONTINUE:'CONTINUE',
  HAVINGTROUBLE:'Having trouble logging in?',
  GET:'Get help',
  STOCKUP:'STOCK UP',
  SAVEBIG:'SAVE BIG',
  INFLUNCER:"INFLUNCER'S FAVES",
  RUSHHOUR:'RUSH HOUR',
  DEALS:'DEALS',
PRINTEDDRESS:'Printed Dress',
TOKYO:'Tokyo talkies & More',
HERSHEINDBOX:'Hersheinbox & more',
NEWANDNOW:'NEW & NOW!',
STYLESADDES:'STYLES ADDES EVERY WEEK',
THISMONTH:'THIS MONTH',
THISWEEK:'THIS WEEK',
JEANS:'Jeans',
DRESSES:'Dresses',
COORDER:'Co-Ords',
TOPS:'Tops',
TROUSERS:'Trousers',
JUMSUITE:'Jumsuite',
ALL:'All',
VIEWMORE:'View More Products',
FORHIM:'For Him',
FORHER:'For Her',
CATAGORIESONTHERISE:'CATAGORIES ON THE RISE',
GETSETRESTOCK:'Get, Set, Restock!',
BUGETBUYS:'BUDGET BUYS',
TRENDINGESSENTAILS:'TRENDING ESSENTAILS',
offOne:'70%',
offTwo:'65%',
offThree:'60%',
offFour:'50%',
offFive:'40%',
IDONTKNOW:"'idont't know who invented high heels,but all womens owe him a lot'",
MARLINMORE:'Marliyn Monorew',
BRANDWELOVE:'BRANDS WE LOVE',
EXPLOREARROW:'EXPLORE',
THECOLLECTIVE:'THE COLLECTIVE',
EXPLOREALL:'EXPLORE ALL',
ZARA:'ZARA',
SHOPPINGBAG:'SHOPPING BAG',
ITEMISSELECTED:'Items selected for order',
PLACEORDER:'PLACE ORDER',
SOLDBY1:'Omnitech Retail',
SOLDBY2:'Nike Retail',
PEOPLESEEN:'People viewing now',
DAYSRETURN:'days return avilable',
SOLDBY:'Sold by',
SIZE:'Size',
QTY:'Qty',
SELECTQUANTITY:'Select Quantity',

  







};
